== See it in action!

http://nemrow-twitter-challenge.herokuapp.com

== How to download

Clone the repo onto your local machine and get it up and running by typing the following commands into your terminal (make sure you are in the folder you want the app the live in)

    $ git clone git@github.com:nemrow/twitter_challenge.git

    $ cd twitter_challenge

    $ bundle install (this will install all the gems used by the app)

    $ rake db:create

    $ rake db:migrate

    $ rails s

== Add twitter creds to local machine

    $ add a file in the initializers folder caller twitter_keys.rb (/config/initializers/twitter_keys.rb)

    $ add the following code to it:

        ENV["TWITTER_KEY"] = "your-twitter-key"
        ENV["TWITTER_SECRET"] = "your-twitter-secret"

== How to deploy to heroku

    $ heroku create

    $ heroku apps:rename any-name-you-want

    $ git push heroku master

    $ heroku run rake db:migrate

    $ heroku restart

== Add twitter creds to heroku

    $ heroku config:set TWITTER_KEY=your-twitter-key TWITTER_SECRET=your-twitter-secret
